# there is an upstream server called client
upstream client {
	# it is located here
	server client:3000;
}

upstream api {
	server api:5000;
}

# we want a server that listens on port 80
server {
	listen 80;

	# if you get a request on '/', forward it to the client
	location / {
		proxy_pass http://client;
	}

	location /api {
		# trim the path -- match the path and replace it with whatever is matched by the regex
		rewrite /api/(.*) /$1 break;
		proxy_pass http://api;
	}

	# allow websocket connection
	location /ws {
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}